<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UExplorer</RootNamespace>
    <AssemblyName>UExplorer</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Product>UExplorer</Product>
    <Description>Unity Explorer wrapper</Description>
    <Copyright>Copyright © jngo102, HKLab 2022</Copyright>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Version>1.1.0.0</Version>
    <ModName>Unity Explorer</ModName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      
    </PackageReference>
    <PackageReference Include="HKBuildUtils" Version="0.5.52">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Remove="System" />
    <Reference Include="./References/*.dll">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <MonoModHook Include="UnityExplorer.STANDALONE.Mono" />

    <ReflectHelper Include="UnityExplorer.STANDALONE.Mono" />

    <MAPIExcludeFiles Include="System" />

    <OutputFiles Include="0Harmony.dll" />
    <OutputFiles Include="UnityExplorer.STANDALONE.Mono.dll" />
    <OutputFiles Include="UniverseLib.Mono.dll" />
  </ItemGroup>
</Project>